{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "civics-au",
  "main": "src/index.js",
  "compatibility_date": "2026-09-11",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "404-page",
    "html_handling": "auto-trailing-slash",
    "run_worker_first": true
  },
  "routes": [
    {
      "pattern": "dev.civics.au",
      "custom_domain": true
    }
  ]
}
